{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @nexor/database db:generate && pnpm --filter @nexor/database build && pnpm --filter @nexor/core build && pnpm --filter @nexor/search build && pnpm --filter @nexor/api build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile"
}
